{
  "name": "Bank Of Secrets",
  "description": "KhaydarovR",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background":{

  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "/images/scpicon.png",
      "32": "/images/scpicon.png"
    }
  },

  "icons": {
    "16": "/images/scpicon.png",
    "32": "/images/scpicon.png"
  }
}
